# Android-Skin-Loader

./: README.md  settings.gradle
android-skin-loader-lib/: build.gradle
android-skin-loader-lib/src/main/: AndroidManifest.xml
android-skin-loader-lib/src/main/res/values/: attrs.xml  strings.xml
android-skin-loader-sample/: build.gradle
android-skin-loader-sample/src/androidTest/java/cn/feng/skin/demo/: ApplicationTest.java
android-skin-loader-sample/src/main/: AndroidManifest.xml
android-skin-loader-sample/src/main/java/cn/feng/skin/demo/activity/: MainActivity.java  SettingActivity.java
android-skin-loader-sample/src/main/java/cn/feng/skin/demo/app/: SkinApplication.java
android-skin-loader-sample/src/main/java/cn/feng/skin/demo/fragment/: ArticleListFragment.java
android-skin-loader-sample/src/main/res/drawable/: setting_btn_selector.xml
android-skin-loader-sample/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_article_list.xml  include_main_title_bar.xml  item_news_title.xml
android-skin-loader-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-skin-loader-sample/src/test/java/cn/feng/skin/demo/: ExampleUnitTest.java
android-skin-loader-skin/: build.gradle  proguard-rules.pro
android-skin-loader-skin/skin-package/: blackNight.skin
android-skin-loader-skin/src/androidTest/java/com/example/android_skin_laoder_skin/: ApplicationTest.java
android-skin-loader-skin/src/main/: AndroidManifest.xml
android-skin-loader-skin/src/main/res/values/: colors.xml  strings.xml
android-skin-loader-skin/src/test/java/com/example/android_skin_laoder_skin/: ExampleUnitTest.java
apk/: Android-Skin-Loader-sample.apk  BlackFantacy.skin  Sample.apk
demo/: build.xml
demo/SkinDemo/: custom_rules.xml  project.properties
demo/SkinDemo/res/drawable/: account_jump_btn_selector.xml  home_tab_content_selector.xml  home_tab_pub_selector.xml
demo/res/drawable/: home_tab_setting_selector.xml
demo/res/layout/: activity_main.xml  include_title_bar.xml
demo/res/values/: color.xml  styles.xml
demo/src/cn/feng/skin/demo/activity/: MainActivity.java
eclipse_version/apk/: Android-Skin-Loader-sample.apk
eclipse_version/sample/: AndroidManifest.xml
eclipse_version/sample/assets/: article.txt
eclipse_version/sample/res/layout/: activity_detail.xml  fragment_article_list.xml  include_detail_title_bar.xml  include_main_title_bar.xml
eclipse_version/sample/res/values/: color.xml  styles.xml
eclipse_version/skin/: BlackFantacy.skin
eclipse_version/skin/BlackFantacy/: .project  AndroidManifest.xml
eclipse_version/skin/BlackFantacy/res/drawable/: news_item_text_color_selector.xml
eclipse_version/skin/BlackFantacy/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml
lib/res/values/: attrs.xml  strings.xml
lib/src/cn/feng/skin/manager/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  SkinPluginActivity.java
lib/src/cn/feng/skin/manager/config/: SkinConfig.java
lib/src/cn/feng/skin/manager/entity/: AttrFactory.java  BackgroundAttr.java  SkinAttr.java  SkinItem.java  TextColorAttr.java
lib/src/cn/feng/skin/manager/listener/: IAttrUpdate.java  ILoaderListener.java  ISkinSubject.java  ISkinUpdate.java  ISkinUpdateObserver.java  ISkinVerification.java
lib/src/cn/feng/skin/manager/loader/: SkinInflaterFactory.java  SkinInfoLoader.java  SkinManager.java  SkinResources.java
lib/src/cn/feng/skin/manager/manager/: SkinManager.java
lib/src/cn/feng/skin/manager/receiver/: SkinUpdateBroadcastReceiver.java
lib/src/cn/feng/skin/manager/util/: CommonViewHolder.java  L.java  ListUtils.java  (+1 more)
sample/: .gitignore  AndroidManifest.xml
sample/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  include_main_title_bar.xml  include_title_bar.xml  item_news_title.xml
sample/res/values/: attrs.xml  color.xml  strings.xml  themes.xml
skin/: BlackFantacy.skin  red.skin
skin-package/: BlackFantacy.skin  Sample.apk  SkinPackage.skin
skin-package/SkinPackage/: .project  AndroidManifest.xml
skin-package/SkinPackage/res/layout/: include_title_bar.xml
skin-package/SkinPackage/res/values/: color.xml
skin/BlackFantacy/res/drawable/: news_item_selector.xml
skin/BlackFantacy/res/values/: color.xml
skin/skin/: .project
skin/skin/res/layout/: activity_main.xml
skin/skin/res/values/: color.xml
(+37 files in other folders)
