<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:id="@+id/title_bar_layout"
    skin:enable="true"
    android:background="@color/title_bar_bg"
    android:layout_height="60dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请将red.skin文件置于/mnt/sdcard根目录"
        android:textSize="15sp" />

</RelativeLayout>