<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="false"
    skin:enable="true" 
    android:background="@color/color_title_bar_bg">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="每日新闻"
        skin:enable="true" 
        android:textColor="@color/color_title_bar_text"
        android:textSize="20sp" />
</RelativeLayout>